<!DOCTYPE html>
<html>
<head>
  <title>Chat Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image :url(https://pagedone.io/asset/uploads/1702362010.png);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      background: rgba(173, 109, 202, 0.9);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #137a32;
      border: none;
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }
    button:hover{
      background-color: rgb(0, 19, 71);
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Register</h2>
    <form action="/register" method="POST">
      <input type="text" name="username" placeholder="Choose a username" required><br>
      <input type="password" name="password" placeholder="Choose a password" required><br>
      <button type="submit">Register</button>
    </form>

    <h2>Login</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Enter your username" required><br>
      <input type="password" name="password" placeholder="Enter your password" required><br>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
